# StreamWatcher

./: README.md  pom.xml
src/main/java/client/: BotClient.java  Client.java  ClientManager.java  Heartbeat.java  MessageRelay.java  SentFinalMessage.java
src/main/java/server/: CheeseBuilder.java  CheeseServer.java  CheeseServerCMD.java  ClientCaller.java  ErrorReader.java  FixedBuilder.java  Server.java  ServerCMD.java  Shutdown.java  StreamRetriever.java  StreamVideoWatcher.java
src/main/java/util/: Cheese.java  CheeseAnalyzer.java  ClientMessages.java  ClosableThread.java  FixedImageSaver.java  ImageAnalyzer.java  ObjectSaver.java  ServerMessages.java
